{
    "name": "Jouons Ensemble",
    "short_name": "Jouons Ensemble",
    "description": "Ludothèque associative à Vernou-la-Celle-sur-Seine",
    "icons": [
        {
            "src": "/android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/favicon-32x32.png",
            "sizes": "32x32",
            "type": "image/png"
        },
        {
            "src": "/favicon-16x16.png",
            "sizes": "16x16",
            "type": "image/png"
        }
    ],
    "theme_color": "#FE6019",
    "background_color": "#ffffff",
    "display": "browser",
    "start_url": "/",
    "scope": "/"
}